# ygo-rdl-bot

./: .gitignore  .project  README.md  pom.xml
data/: banlist.json  cards.json  characters.json  skills.json
src/main/java/com/quas/ygo_rdl_bot/: App.java  BotProperties.java  RushDuelLinksBot.java  UpdateGlobalCommands.java
src/main/java/com/quas/ygo_rdl_bot/commands/: Command.java  CommandInfo.java  CommandManager.java  Subcommand.java
src/main/java/com/quas/ygo_rdl_bot/commands/banlist/: BanlistCommand.java
src/main/java/com/quas/ygo_rdl_bot/commands/decklist/: DecklistCommand.java
src/main/java/com/quas/ygo_rdl_bot/commands/search/: SearchCardCommand.java  SearchSkillCommand.java
src/main/java/com/quas/ygo_rdl_bot/data/: Approximate.java  Banlist.java  CardStyle.java  CardType.java  Constants.java  RushCard.java  RushSkill.java  Util.java
src/test/java/com/quas/ygo_rdl_bot/: AppTest.java
